{
  "name": "bitmask-connect",
  "version": "1.0.0",
  "description": "Bitmask web SDK to connect dApps with the Bitmask browser extension via content-script messaging.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./lasereyes": {
      "import": "./dist/lasereyes.js",
      "require": "./dist/lasereyes.cjs",
      "types": "./dist/lasereyes.d.ts"
    }
  },
  "repository": "https://github.com/bitmask-stack/bitmask-connect.git",
  "author": "Jose Robles <jd.robles@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitmask-core": "1.0.0-beta.9"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "build": "tsup src/index.ts src/lasereyes.ts --dts --format cjs,esm --clean",
    "dev": "tsup src/index.ts src/lasereyes.ts --dts --format cjs,esm --watch",
    "prod": "yarn build && yarn typecheck",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
